# kafka-connect-jsonschema

./: .gitignore  README.md  pom.xml
src/main/java/org/wikimedia/kafka/connect/jsonschema/: JsonSchemaConverter.java  JsonSchemaConverterConfig.java
src/test/java/org/wikimedia/kafka/connect/jsonschema/: JsonSchemaConverterTest.java
src/test/resources/: record.json  record_with_schema_yaml.json  record_without_schema.json  schema.json  schema.yaml
